{
  "name": "swiggy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "play": "node ./index.js",
    "dev": "node ./game.js",
    "test": "node ./test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {

  }
}